# TUI

./: CHANGELOG.md  CLAUDE.md  DESCRIPTION.md  Directory.Build.props  Directory.Packages.props  LATEST_CHANGELOG.md  LICENSE.md  PROJECT_URL.url  README.md  TAGS.md  TUI.sln  VERSION.md  global.json
.cursor/rules/: derived-cursor-rules.mdc
.specstory/history/: 2025-05-29_01-52-creating-a-net-text-ui-library.md  2025-05-29_02-11-demo-app-and-testing-setup.md  2025-05-29_02-22-testing-procedures-discussion.md  2025-05-29_02-42-continuing-the-testing-process.md  2025-06-02_02-56-what-should-we-do-next.md  2025-06-13_09-13-populate-tags-and-documentation-files.md  2025-06-13_09-19-request-for-a-fix.md
TUI.App/: AssemblyInfo.cs  InteractiveDemo.cs  Program.cs  SampleApp.cs  ShowcaseDemo.cs  TUI.App.csproj
TUI.CLI/: SampleCLI.cs  TUI.CLI.csproj
TUI.Core/: Sample.cs  TUI.Core.csproj
TUI.Core/Contracts/: IConsoleProvider.cs  IUIApplication.cs  IUIContainer.cs  IUIElement.cs
TUI.Core/Elements/: UIContainerBase.cs  UIElementBase.cs
TUI.Core/Elements/Layouts/: Orientation.cs  StackPanel.cs
TUI.Core/Elements/Primitives/: BorderElement.cs  BorderStyle.cs  HorizontalAlignment.cs  TextElement.cs  VerticalAlignment.cs
TUI.Core/Extensions/: ServiceCollectionExtensions.cs
TUI.Core/Models/: Dimensions.cs  InputModifiers.cs  InputResult.cs  InputType.cs  Padding.cs  Position.cs  TextStyle.cs
TUI.Core/Services/: SpectreConsoleProvider.cs  UIApplication.cs  UIApplicationBuilder.cs
TUI.Test/: AssemblyInfo.cs  BorderElementTests.cs  ModelsTests.cs  SampleTests.cs  StackPanelTests.cs  TUI.Test.csproj
