<Project>
  <PropertyGroup>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <WarningsAsErrors />
    <WarningsNotAsErrors />
    <NoWarn>$(NoWarn);CA1720;CA1805;CA1716;CA1848;CA1307;CA1062;CA1822;CA1031;CA1707;CA1515;CA1303;CA1305;CA1859;CA1812;CA1852;MSTEST0002;MSTEST0003;CA1002;CA1708</NoWarn>
  </PropertyGroup>
</Project>
