<Project>
  <Sdk Name="MSTest.Sdk" />
  <Sdk Name="ktsu.Sdk" />

  <PropertyGroup>
    <IsTestProject>true</IsTestProject>
    <TargetFramework>net10.0</TargetFramework>
    <TargetFrameworks></TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TUI.Core\TUI.Core.csproj" />
    <PackageReference Update="Microsoft.SourceLink.AzureRepos.Git" />
    <PackageReference Update="Microsoft.SourceLink.GitHub" />
    <PackageReference Include="Moq" />
  </ItemGroup>

</Project>
